package com.example.lab3mobile.data

import com.example.lab3mobile.R
import com.example.lab3mobile.model.Tip

object TipsData {
    fun getTips(): List<Tip> {
        return listOf(
            Tip(1, 1, "Начните с малого",
                "Начните с 15–20 минут легкой активности. Главная задача первого месяца " +
                        "— не сгореть, а выработать привычку.",
                R.drawable.one_day),
            Tip(2, 2, "Определите «Зачем»",
                "Сядьте и запишите на листе бумаги, зачем вам фитнес. Цель должна быть " +
                        "эмоциональной: «Хочу играть с детьми, не задыхаясь» или «Хочу чувствовать легкость в теле к отпуску».",
                R.drawable.two_day),
            Tip(3, 3, "Превратите спорт в рутину",
                "Не ждите «подходящего момента» — его не будет. Найдите время, которое " +
                        "подходит вам лучше всего (утро или вечер), и старайтесь не сдвигать эти часы.",
                R.drawable.third_day),
            Tip(4, 4, "Освойте разминку",
                "Никогда не начинайте упражнения на холодные мышцы. Воспринимайте " +
                        "разминку не как формальность, а как важнейшую часть занятия.",
                R.drawable.fourth_day),
            Tip(5, 5, "Следите за техникой, а не за весом",
                "Плохая техника — это не только отсутствие результата, но и гарантия травм. " +
                        "Если не уверены в движении, снимите себя на видео или обратитесь к тренеру.",
                R.drawable.fifth_day),
            Tip(6, 6, "Научитесь слушать тело",
                "В фитнесе работает правило: «Не навреди». Если чувствуете дискомфорт, " +
                        "измените упражнение или дайте себе дополнительный день отдыха.",
                R.drawable.sixth_day),
            Tip(7, 7, "Отдых — это тоже работа",
                "Один полноценный выходной в неделю (или даже два) не сломают прогресс, " +
                        "а укрепят его. В день отдыха гуляйте пешком, делайте растяжку или просто спите.",
                R.drawable.seventh_day),
            Tip(8, 8, "Пейте воду",
                "Пейте стакан воды за 1–2 часа до тренировки и делайте несколько глотков " +
                        "между подходами. После тренировки обязательно восполните потерю жидкости.",
                R.drawable.eighth_day),
            Tip(9, 9, "Не верьте в «волшебные таблетки»",
                "Не тратьте деньги на чудо-средства. Инвестируйте их в качественную обувь, " +
                        "коврик или консультацию с грамотным специалистом.",
                R.drawable.ninth_day),
            Tip(10, 10, "Сделайте разминку обязательной",
                "Повторим основу: разминка перед тренировкой и заминка (растяжка) после. " +
                        "Заминка помогает снизить уровень кортизола после нагрузки и убрать мышечное напряжение.",
                R.drawable.tenth_day),
            Tip(11, 11, "Еда — это топливо",
                "Оптимально: сложные углеводы за 1,5–2 часа до занятия. После тренировки " +
                        "организму нужен белок для восстановления мышц.",
                R.drawable.eleventh_day),
            Tip(12, 12, "Прощайте пропуски",
                "Если вы выпали из графика, просто вернитесь к нему на следующий день. " +
                        "Не пытайтесь «должок» отработать двойной нагрузкой — это ведет к перетренированности и травмам.",
                R.drawable.twelfth_day),
            Tip(13, 13, "Не сравнивайте себя с другими",
                "В зале всегда будет кто-то, кто поднимает больше или выглядит лучше. " +
                        "Сосредоточьтесь на своем личном прогрессе: сегодня я сделал на одно повторение больше, чем в прошлый раз.",
                R.drawable.thirtieth_day),
            Tip(14, 14, "Включите функциональные движения",
                "Приседания, выпады, отжимания, тяги и планка должны быть базой. " +
                        "Они имитируют естественные движения человека и задействуют сразу несколько групп мышц.",
                R.drawable.fourteenth_day),
            Tip(15, 15, "Купите удобную одежду",
                "Вам не нужен топовый бренд, но нужна функциональная форма. " +
                        "Одежда не должна сковывать движения, а обувь должна соответствовать виду нагрузки",
                R.drawable.fifteenth_day),
            Tip(16, 16, "Следите за сном",
                "Высыпаться — так же важно, как ходить на тренировки. " +
                        "Без сна ваши усилия в зале снижают эффективность вдвое.",
                R.drawable.sixteenth_day),
            Tip(17, 17, "Используйте принцип прогрессии",
                "Чтобы тело менялось, нагрузку нужно увеличивать. Но делать это нужно плавно. " +
                        "Это защитит вас от плато (застоя) и травм.",
                R.drawable.seventeenth_day),
            Tip(18, 18, "Радуйте себя",
                "Придумайте систему наград. Награда закрепляет позитивное отношение к спорту.",
                R.drawable.eighteenth_day),
            Tip(19, 19, "Не бойтесь силовых",
                "Силовые тренировки ускоряют метаболизм, укрепляют кости и дают тот самый «подтянутый» вид, а не «дряблость».",
                R.drawable.nineteenth_day),
            Tip(20, 20, "Увеличьте расход энергии",
                "Иногда увеличение повседневной активности (10 000 шагов) дает больший " +
                        "эффект для жиросжигания, чем изнурительная часовая кардиотренировка.",
                R.drawable.twentieth_day),
            Tip(21, 21, "Ведите дневник тренировок",
                "Записывайте упражнения, веса, количество повторений и самочувствие. " +
                        "Это позволит вам объективно видеть прогресс.",
                R.drawable.twentyfirst_day),
            Tip(22, 22, "Не зацикливайтесь на кардио",
                "Сочетайте кардио с силовыми. Силовые тренировки разгоняют метаболизм, " +
                        "заставляя тело тратить калории даже после того, как вы ушли из зала.",
                R.drawable.twentysecond_day),
            Tip(23, 23, "Работайте над мобильностью",
                "Добавьте 10 минут упражнений на мобильность тазобедренных суставов и грудного отдела позвоночника." +
                        "Это улучшит вашу технику в приседаниях и избавит от болей в пояснице.",
                R.drawable.twentythird_day),
            Tip(24, 24, "Экспериментируйте",
                "Организм адаптируется к однотипной нагрузке, а мозг устает от рутины. " +
                        "Смена активности — это «мышечный шок», который часто запускает новый виток физических изменений.",
                R.drawable.twentyfourth_day),
            Tip(25, 25, "Контролируйте питание, а не голодайте",
                "Тренировка сжигает гораздо меньше калорий, чем кажется. " +
                        "Основной дефицит калорий создается на кухне. Ешьте достаточно белка и клетчатки, чтобы не срываться.",
                R.drawable.twentyfifth_day),
            Tip(26, 26, "Дышите правильно",
                "Задержка дыхания во время упражнений повышает внутричерепное давление и вредит сердцу. " +
                        "Следите за ритмом, это помогает контролировать технику.",
                R.drawable.twentysixth_day),
            Tip(27, 27, "Наймите тренера (хотя бы на месяц)",
                "Даже опытные спортсмены обращаются к тренерам со стороны. " +
                        "Взгляд со стороны поможет исправить ошибки в технике, о которых вы не подозреваете.",
                R.drawable.twentyseventh_day),
            Tip(28, 28, "Фокусируйтесь на качестве жизни",
                "Вставать со стула без помощи рук, носить тяжелые сумки без боли в спине, легко бежать за автобусом. " +
                        "Фитнес — это не только внешность, это ваша свобода и независимость.",
                R.drawable.twentyeighth_day),
            Tip(29, 29, "Примите свое тело сейчас",
                "Тренируйтесь из любви к своему телу, желая сделать его сильнее, " +
                        "а не из ненависти к тому, как оно выглядит. Это самый мощный источник энергии.",
                R.drawable.twentyninth_day),
            Tip(30, 30, "Подведите итоги и поставьте новую цель",
                "Поздравьте себя с пройденным этапом. Теперь, когда привычка сформирована, поставьте новую конкретную цель. " +
                        "Путь только начинается, и он бесконечно интересен.",
                R.drawable.thirtieth_day)
        )
    }
}